<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        div.container, header, div.center, footer, nav, section, aside{
            border: 1px solid ivory;
            text-align:center;
        }

        div.container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 1200px;
            height: 900px;
            background-color: ivory;
            margin: 20px auto;
        }

        header{
            height: 200px;            
            background-image: url("mint-choco-drawings.png");
            background-color: transparent;
            overflow: hidden;
                      
        }

        h1 {color:red; }
        h1:hover{
            color: turquoise;}
         
        div.center {
            height: 640px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        nav{
            width: 150px;
            background-color:mediumturquoise;
            flex-direction: column;
            justify-content: center;

        }

        section{
            width: 800px;
            background-color: lemonchiffon;
            padding: 20px;
        }

        aside{
            width: 250px;
            background-color: mediumturquoise;
        }

        footer{
            height: 53px;
            background-color:turquoise;
        }

        button{
            width: 120px;
            height: 50px;
            font-size: large;
            font-weight: bold;
            margin: 10px;
            background-color: lightyellow;
            
        }

        
                 
    </style>

</head>
<body>
    <div class='container'>

        <header>          
            
        </header>
        <div class='center'>
            
            <nav>
                <button><a href="01 home.html"> 홈 </a></button><br>
                <button><a href="02 me.html">자기소개</a></button>
                <button><a href="03 login.html">로그인 </a></button><br>
                <button><a href="04 register.html">회원가입</a></button><br>
                <button><a href="05 table list.html">게시판 </a></button><br>
                
                               
            </nav>

            <section>
             
                <h1>♡민트초코의 세계에 오신 것을 환영합니다♡</h1>
                             
                
            </section>


            <aside>
                <h2>!!신메뉴!!</h2>
                <h5>민트초코아이스크림피자도 나왔어요~</h5>
                <img src="mint-choco-pizza.jpg" width="240px">
                
                
            </aside>
        </div>
        
        <footer>
            <h5>copyright 민트초코</h5>
        </footer>

    </div>
</body>
</html>