<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <style>
        div.container, header, div.center, footer, nav, section, aside{
            border: 1px solid ivory;
            text-align:center;
        }

        div.container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 1200px;
            height: 900px;
            background-color: ivory;
            margin: 20px auto;
        }

        header{
            height: 200px;            
            background-image: url("mint-choco-drawings.png");
            background-color: transparent;
            overflow: hidden;
                      
        }

        h1 {color:red; }
        h1:hover{
            color: turquoise;}
         
        div.center {
            height: 640px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        nav{
            width: 150px;
            background-color:mediumturquoise;
            flex-direction: column;
            justify-content: center;

        }

        section{
            width: 800px;
            background-color: lemonchiffon;
            padding: 20px;
        }

        aside{
            width: 250px;
            background-color: mediumturquoise;
        }

        footer{
            height: 53px;
            background-color:turquoise;
        }

        button{
            width: 120px;
            height: 50px;
            font-size: large;
            font-weight: bold;
            margin: 10px;
            background-color: lightyellow;
            
        }

        h2 {
            background: linear-gradient(to right, red, blue);
            color: lightyellow;
            
        }

        div.pics{
            display: flex;
            flex-direction: row;
            justify-content: center; 
            font-weight: bold;       

        }
        
                 
    </style>

</head>
<body>
    <div class='container'>

        <header>          
            
        </header>
        <div class='center'>
            
            <nav>
                <button><a href="01 home.html"> 홈 </a></button><br>
                <button><a href="02 me.html">자기소개</a></button>
                <button><a href="03 login.html">로그인 </a></button><br>
                <button><a href="04 register.html">회원가입</a></button><br>
                <button><a href="05 table list.html">게시판 </a></button><br>
                
                               
            </nav>

            <section>
                <h2>뜨거운 민트 초코부터<br>차가운 민트 초코까지<br>민트 초코의 세계를 소개합니다!</h2>

                <div class='pics'>
                    <p>민트초코셰이크<br><img src="mint-choco-shake.jpg" width="150px" ></p>
                    <p>민트초코아이스크림<br><img src="mint-choco-icecream.jpg" width="150px" ></p>
                    <p>민트초콜렛<br><img src="mint chocolate plate.jpg" width="150px"></p>
                    <p>민트초코파이<br><img src="mint choco bread.jpg" width="150px"></p>
                    <p>민트핫초코<br><img src="mint-choco-hot-drink.jpg" width="150px"></p>
                    
                </div>


            </section>


            <aside>
                               
                
            </aside>
        </div>
        
        <footer>
            <h5>copyright 민트초코</h5>
        </footer>

    </div>
</body>
</html>
