<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    
    <style>
        div.container, header, div.center, footer, nav, section, aside{
            border: 1px solid ivory;
            text-align:center;
        }

        div.container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 1200px;
            height: 900px;
            background-color: ivory;
            margin: 20px auto;
        }

        header{
            height: 200px;            
            background-image: url("mint-choco-drawings.png");
            background-color: transparent;
            overflow: hidden;
                      
        }

        h1 {color:red; }
        h1:hover{
            color: turquoise;}
         
        div.center {
            height: 640px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        nav{
            width: 150px;
            background-color:mediumturquoise;
            flex-direction: column;
            justify-content: center;

        }

        section{
            width: 800px;
            background-color: lemonchiffon;
            padding: 20px;
        }

        aside{
            width: 250px;
            background-color: mediumturquoise;
        }

        footer{
            height: 53px;
            background-color:turquoise;
        }

        button{
            width: 120px;
            height: 50px;
            font-size: large;
            font-weight: bold;
            margin: 10px;
            background-color: lightyellow;
            
        }

        table{
            display: inline-flex;
            
        }

        
                 
    </style>

</head>
<body>
    <div class='container'>

        <header>          
            
        </header>
        <div class='center'>
            
            <nav>
                <button><a href="01 home.html"> 홈 </a></button><br>
                <button><a href="02 me.html">자기소개</a></button>
                <button><a href="03 login.html">로그인 </a></button><br>
                <button><a href="04 register.html">회원가입</a></button><br>
                <button><a href="05 table list.html">게시판 </a></button><br>
                
                               
            </nav>

            <section>
                <h2>＃민트초코 이야기#</h2>
                
                <table border="1">
                    <tr>
                        <th colspan="2">제목</th>
                        <th>아이디</th>
                        <th>작성일</th>
                        <th>글자수</th>
                        <th>조회수</th>
                        <th>좋아요</th>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>☆★☆★☆작성시 주의사항★☆★☆★</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>012</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>011</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>010</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>009</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Coming Soon...</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>첫번째 글 입니당! 반가워용♡♡♡</td>
                        <td>관리자</td>
                        <td>2022.01.01.</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    
                    <tr>
                        <td colspan="7"><a href="06 table content.html">새 글 작성</a></td>
                    </tr>
                   
                    
                    <tr>
                        <td colspan="7"><center>
                        <a href="#">1</a> 
                        <a href="#">2</a> 
                        <a href="#">3</a> 
                        <a href="#">4</a> 
                        <a href="#">다음▶</a>
                        </center></td>
                    </tr>
                    
                    
                </table> 
            </section>


            <aside>

            </aside>
        </div>
        
        <footer>
            <h5>copyright 민트초코</h5>
        </footer>

    </div>
   
</body>
</html>