<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>새 글 작성</title>
    <style>
        div.container, header, div.center, footer, nav, section, aside{
            border: 1px solid ivory;
            text-align:center;
        }

        div.container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 1200px;
            height: 900px;
            background-color: ivory;
            margin: 20px auto;
        }

        header{
            height: 200px;            
            background-image: url("mint-choco-drawings.png");
            background-color: transparent;
            overflow: hidden;
                      
        }

        h1 {color:red; }
        h1:hover{
            color: turquoise;}
         
        div.center {
            height: 640px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        nav{
            width: 150px;
            background-color:mediumturquoise;
            flex-direction: column;
            justify-content: center;

        }

        section{
            width: 800px;
            background-color: lemonchiffon;
            padding: 20px;
            text-align: left;
        }

        aside{
            width: 250px;
            background-color: mediumturquoise;
        }

        footer{
            height: 53px;
            background-color:turquoise;
        }

        button{
            width: 120px;
            height: 50px;
            font-size: large;
            font-weight: bold;
            margin: 10px;
            background-color: lightyellow;
            
        }

        
                 
    </style>

</head>
<body>
    <div class='container'>

        <header>          
            
        </header>
        <div class='center'>
            
            <nav>
                <button><a href="01 home.html"> 홈 </a></button><br>
                <button><a href="02 me.html">자기소개</a></button>
                <button><a href="03 login.html">로그인 </a></button><br>
                <button><a href="04 register.html">회원가입</a></button><br>
                <button><a href="05 table list.html">게시판 </a></button><br>
                
                               
            </nav>

            <section>

                <fieldset>
                    <legend>새 글 작성</legend>

                    <p>아이디: <input type="text" name="userid"></p>
                    <p>제목: <input type="text" name="title"></p>
                    
                    <div id='new'>
                        <p>새 글 내용: (<span> 800</span> / 800 글자 제한)</p> 
                        <textarea rows="20" cols="100"></textarea>
                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                    
                    <script>
                        $('textarea').on('keyup', function(){
                            let inputLength=$(this).val().length;
                            let remainLength=800-inputLength;
                            $('span').html(remainLength);

                            if (remainLength>=0){
                                $('span').css('color', 'green');
                            } else {
                                $('span').css('color', 'red');
                            }
                        });

                    </script>
                                               
                                 
                </fieldset>

                
            </section>


            <aside>

            </aside>
        </div>
        
        <footer>
            <h5>copyright 민트초코</h5>
        </footer>

    </div>
    
</body>
</html>